# gestionnotes

./: README.md  database.sql  pom.xml
src/main/java/com/example/gestionnotes/: GestionNotesApplication.java
src/main/java/com/example/gestionnotes/controller/: EtudiantController.java  MatiereController.java  NoteController.java  PVController.java
src/main/java/com/example/gestionnotes/entity/: Etudiant.java  Matiere.java  Note.java
src/main/java/com/example/gestionnotes/repository/: EtudiantRepository.java  MatiereRepository.java  NoteRepository.java
src/main/java/com/example/gestionnotes/service/: EtudiantService.java  MatiereService.java  NoteService.java
src/main/resources/: application.properties  pom.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-etudiant.html  edit-matiere.html  etudiants.html  matieres.html  pv.html  view-pv.html
src/main/resources/templates/fragments/: navbar.html
